XVII

— evitanda ΗΗ in iuvene — admiranda 32 modus Η
iarn modus 32 erant naturae ΗΗ erant 34 Nam ΗΗ
a, {affiaegnas Η praegnans 9: ouius Η Huius 9aquot'
quibusque Η a quibus [que] 11 tempori regum. Esse

ltempori. Verum esse 13 Barsines Η Barsinae 22
his Η iis
7, 4. 5 iuvenem - carpens. Sed probra, quae Η in iu-
venem — ingerens probra. Quae
8, 3fugerint Η fugerent ficum a 1 a r. adisset Η oum
sr. acuisset 21 suppressae* oppressae 21 rex, exequi
Η exequi
9, ireponebat Η onebat 8111111111111Η conquererentur
21 [et] mox Η11 mox 21 sui Η suam
10, 3 defenderet, b. Η defenderet et b. 6 suas, quas quisq.
opes fundaverant, d. i. p. tuebantur ipsi Η suas [quas]
quisq. opes d. i. p. prudenter ipsi fundaverant 8
expeditius Η exoptatius.

uis putu {uertite bet toriqeu 3111113 tour et metue aa
111111 11111111, bie tteueaeuuqen, tie oet 1111111111ῖέ qetrudte
3111111Ἱῴ12111911111111111111 1111 {itu unt anatona uet=
breitettten 1119113 1111111111, iu einer 1111111111 3111111119,
aetate tie tegitottttteu, grammatitrten unt truta:
1111111 {tropen tractanturque 11111111 totto, 5¹1 tritt
tertiqeu.*) 51111 nottttntiqe &oontpructuotme 111111) tte 1331111111

*) tua III 6, 10 arbitror- ore trahi tuo tethtfettissen
11111, utut einertettss 1111311111, tot 1111111113 bloiet arbitror nie
parentatio attonat [11111111 1111191 out auteres <addititiam
[1111111111 3111111111111 ter 2111111111 111311119111911 antevertat&
1111 &teitau 1111111111111, 11111111111111311111 mit tea 11111111
tei ea mit 11111111 atteret ittuntuturtptttmuss, tot ΗὶοΗεΗίυε
pronomen ou ten 61111111 1111133111ηὲ oter 111111 3111111111 tept.

” {det ΙΠ 6, 19 quae leviora haberi solent plerumque, militari

tiore vul o sunt teuetttqeo atu, tort et 1111111 tei ter quttctprn
t'essrofinblmss Ηίεῖετ atterantur unt betur argemonen pinnen out
„pplmetppluque opprppppppppmpnpn ppppniipppupnpoelpenubbeernssipptesqbpurnppp
mit 11111111 2111111 initient, 1111111111 pu 1111111111ις er 1111111111
aut anteatino 1111111ῆὶ111 311 1111111111, ber 111111 11111111 ueniret ott
1111111111 1111111111111 (tiqentflmttotteit betprtdrt, unt auter ten 1111111111
etutdttqiqen 6111111111 1111111113 1111211111111121111111113111111, out

Curtius Rufus von Stangl. b

 

