318

Annas, 0116161 Alexander-e, VIII 866666, Eunueh ans Agypten,

1, 3. 5. 161616 Artaxerxes 111. 11166116
Aufinum, Einwohner von Augaa in Familie und brachie dadurch

Macedonian, V 2, 5. Dareus auf den ThronVI3,1·2;
Babylon, Hauptsiadi Babyloniam, ale er diesem 6161161161661116111

am Euphrat gelegen, gehdrte 11 1161161 1166111616, wurde er hin·

den 11166161 1111 6611116161 gerichteiV14,10.

81611161 (161 61161 11611, 11 ihr 861666, Giinstling (166 Dareus und

findet Alexander 661161 Tod: 111 (1611 Alexandere, VI5, 26. I 1,

1, 1. Iv 9, 6. 1 1,·1. 17. 4616. 25. 36.

6, 9. Χ 1, 16. 19. 6, 1. 8, 11. 8666116168, persischer Befehls-

Beschreibnng der 816111 V 1, haber der Burg von Babylon,

24-35. Die Bewohner, Babylonii ergibi sich Alexander V 1, 20. II.

11112,11).1 1, 15), beriiehtigI 8611161116, 'I'ruppenfiihrer Alexan-

dureh ihre Sinenlosigkenv 1, 1161611513. 13, 28. VIII 11, 22.

36-38. 1v12,10.v 1,15. Ad· 6116611, von 6111111 vom 111-

Ι1611111 8611161118 V 1, 16. 43. 61166161 Μ6616, 1112, 5.
Babylonia, (166 von 86111161 be· 8616116, Τ661161 des Artabazus

wohnte, ’61166161 1116111616 Tief- und 1111116Μ6111616, 111 13, 14,

land zwisehen Euphrat und 616161 Gemahlin Alexanders und

Tigris, IV 6, 2. 9, 2. 16, 7. V Μ1111611166116161166, Χ6,11.13.

1, 44. VIII 3, 17. 8611661168, 8161116661 11 Dran· ,
866116, Η61111616ᾱ1 (161 Provinz giana, Teilnehmer an der Er-

Β66111616116661116111666, IV 5, mordung des Dareus, VI 6, 36.

8. 1114, 31. Im 11611611 Sinna VIII 13, 3. 4.

(116 Provinz Β6611161 (s. 6161 8616116, [1616611161 11 86611161, ’

11161 Adjektrv Bactrianus) 111 VIII 1, 10.

10, 5. V 8, 1. 9, 5. 8. 13, 2. 18, Beira, stadt 11111116111111611.

116,22.1117,4.8,21. 9, 20. 8611166,111616111661011111116161, I

16,16.1111,1.11.1(16,1.111 iv 11, 16, ³

Bewohner, 8611111611, 111 2, 9. 881116, aagenhafter Griinder dee ,

11 9, 2. 12, 6. 15, 18. 18, 4. assyrieeh-babylonischen Reiehs 3

12, 6. 13. 19. vn 1, 13. 6, 1. 111 oberster Gon (= Β661),111 ’

111, aa. 6, 16, 111 1111116111 3, 16. v 1, 11.

13, 5; ihre 8111611111, 3. Ad· 8611168, 611 Macedonier, VII 6, 12.

jekIIv 866111611618, 4. VI 6, VIII I, 7.

18. 1114, 26. 30. VIII 2, 13. 15. 366816, 816111611611186611161, 11

IX 2, 24, 7, 2. 6, 2. 12, 6. 15, 2. 18, 4, (166
66611116, 1161611116 (166 011116, 61 Η6611611616 verdaehtig IV 6, 4;

ihm 11611 Bactra: VII 4, 31. 6611 1611111161 gagen Dareus V
6611611166,61111111011611163. 9, 2. 6, 10. 11. 16. 10, 1. 11,1.

 

