322

Dareus ab und ergeben sich lV 16, 8. V 1, 3; Ankunlt in
Alexander IV 3, 11. 8, 14. X 1, 19. Ecbatana V 6, 1; seina Gelangen-
cyreneum, Bewohner der 111111- nahme und Ermordang durch
schall Cyrenaica in Nordafrika, Bessus 1100111111111110, 2.
IV 7, 9. 12, 111-20. 13, 16. 8111161111
Byrcndlla. pereiache Fealung 111 1111Μ111111112, 1101110, 1
1111111111 Sogdiana,V116,16.l9. 143 sain Unvermdgen 11111 die ' 1
ογ1118, 1111111111· des Peraerreicha Wahrheit sagon zu 111111 111 2,
558-029, ΠΙ 4, 1. 111 12, 8. 14, 17; Ergabung in sein Geschlck
nvamwanwan vnn ¹
3. 6, 11. 20, Χ1, 23. 30. cyri 0110118 (Darius) l. Hystaspis (sc.
018111 s. 011111. filius), Perserkdnig 521-465, 111
01111111, Gegend im Ncrdwesten 10, 8. IV 1, 10. V 6, 1. ,

Indicus, VIII 10, 19· 01111111118, Genosse dea Bassus, ’
011111, scythiseher Volksstamm an deflsen Uberligtung er 1111111

zwischen dem Oxua und dem nimmt, VH 5, 21· 22; an Alex.

Kaspischen Meere, IV 12, 6. Vll ander ausgefiefert Vffi 3, 15¹ l

4, 6. 7, 32· Vffl l, θ’ 8· 3, Ῑ· 16· renardus,LeibwaohterAlexanders‚

14, 5· ῙΧ 2, 24· Milverschworener des Dymnus,
Damascus, Hauptsladl Syriens, 111111 VI 7, 15· 11, 35..37Ι ,

samt dem kcniglichen 30118116 0111111111 aus Athen 11119.

durch Verral an Parmenio Ill 8, Demophon, soher im Gofolge Alex.
12. 12, 27. 13, 2. 3. IV 1, 4. 11, 11. andem, IX 4, 23,

mfflfflfflwmmaQOfflmfflm
letzterPerserkcmgauademHauee Kaspisohen Mem, HI 2, 7·

del Aehfimeniden’ 33..6.—33¹‘ 0111101118, unbekannter indischer
Seme Erhebung zum Kcmg Vl ΠΜ Vffi9 9Ι

3, 12, Truppensclrau bei Babylon muman (Διδ,,;,εῖ,,,,)ἲ Orakelsfflte
IMPWWWQVAQQMAQM
Ill 3, 8-25; Marsch 111116111- ,11ῌᾶ “

01θῦ HI 7³ 13 Nlederlage bei 0101111118, Milverschworener des
11111111 9-11; eemeFlucht 111 DymnuS, VI 7, 15⁸

{1³11AE gglel'pssu-l-gi’e &saffica 0111111111, Faustkcmpfer ausAthen

Briefe 11 Alexander lV 1, 7-9. ¹¹¹² Heere Alexander& ῙΧ 1,
5, 13 Vereisslgung aller 811111- 16-26·

11111111 11 Babylon 1116, 2. 9, 23 0111111180, Bewohner von Drangiana
der Tod seiner Gemahlin 1V10, dem weallichenTeile von Aracha

193 Gesandtschaft an Alexander sien, VI 6, 35· VIII 3³ ¹7·

IV 11, 13 seina Niederlage bei 0100101811), Gesandter Athens an
Arbela lV 111-10, seiae Flucht Dareus, ΠΙ 13, 15.

 

