X

6, 10 616 trahi tuo 11 616166 trahitur 19 solent plerum-
que, m. 11 solent, plerumque m.

7, 6 praemiserat 11 praemissus erat 14 61 ignoti 11 [61]

8, l1g7nztpeoulatum rex mari in 6631.111.611111.113116611-
latores in maritimas r. pr. expl. rex 25 formido
occupavit 11 11663311 formido

9, 12 36113636

10, 11 omniaque, quae 11 611616, quaeeunque 9 Ab isdem
Ab his

11, 4 egregie 36 - [111 eosdem] 11 egregie regem — in
eosdem 6116111- prostraverant] 116111 - prostrave-
rant 8 in paucissimis 11 111 'paucis insignis 15 -1611-
1166111 genus - graves, agmen 11 graves, id genus
pugnae 15suis 11 3613 663 20 caperent 11 caperepossent
27 quattuor 61 q. 11 611 quattuor milia q.

12, 161111163111161116111 7611 161161111111116116111. 8111
1111 116336116111363611161. ’12 Leonnatus — ait

61 11 At Leonnatus: -61 24 61, 61 vidae, fide d. 11
166 invidia d. 26 tuno 1161116111 pr.

13, lAtque 1116111161 71111111 91111, quae subierant
6116111, 1111111161331116 on. erant 6111, 13 filiusque:
111111116311116, 661 11.

IV. 61111. .

1, 3 milia, iam regius comitatus: tum 11 milia: non
segnius tamen 15 1161111116111116 18 1116616111116611
22 veternoque [et 3.] 11 tetrisque 61 3. 29 praetorem
missum 11 praemissum 30 [huo ipsum] 11 [huo] ipsum

2, 8111131111111136 131161161611111161161611 24 paucior.
11 haud paucior.

3, timae 1161611616116111166 1211116136311161611136
136131 11 undique orsi 16 effusa 11 offusa 22166161611·

11 maiore 26 demissae 11 remissae
4, 1Ηί116 11 His 20 Gadis 11 Gades 2031163616311361163

5, 5 Μ6111611111161111161116111 6 63361611. 11366336 vent.
8 Se quidem 11 Se [quoque]

6, 121 61 616111 61 6161 19 medie. rupto, quo 11 media,
quo 20 [6661111]116661111 30 6611116131111111613.

 

