321

0110000011, Ilus in Indien, VIII 1. 10, 22. 12, l. 14, 15. l7;
10, 22. 111101 Alexander den Wunsch des
Choerilus, Ependichter 010 001101, Ηο0100, aus Indien zuriinkzukeh-
VIII 5, 8. ren, vor IX 3, 3-16; 0111111 bald
010100111110110010111111 Sogdiana darauf IX 3, 20.
am Oxus, VH 4, 6. VIII 1, 8. 0001100, Sohn des Artabazus, VH
chrysonius 178, Il. 11, 5. 22. 23. 26.
0111010,11101100101100110 Κ1101011010· 00170100, zur stadt Corycus in
sebast, 1114, 1-4. 6. 7. 5, l. 10. Cilicien gehiirig, 1114, 10.
7, 1. 8, 12. IV l, 39. 5, 8. 9. 9, causari, Bewohner des Gebirges
3.14, 10111, 43. 7, 12. VI 3, 3. zwischen Susiana und Medien,
mummnmxmn 000
Βο110111000110110111011111922. 13, 01110 (0100 0110311100, Κῶς), Insel

6. 14, 1. V 3, 22. VI 3, 16. IX 2, 13. 01 der S.-W.-Ks1ste Kleinasiens. .

0111011111 marc, das Meet zwischen IIII, 19.
Cilicien und Gypern, III 1, 12. 0111101110, 0110101 Alcxanders, bei
0100111101,11000(1011001101 Sdldner- diesem in grosser 01101 01011010,
11111101, 1111, 1. IV 3,11. VII Nebenbuhler des Philotas, III 9,
2, 19. 30. 32. Χ 1, I. 5. 8. IV 3, 1.11. 13, 21117114.
0100,Ερο1111011101 uus Sicilien im 15. 29. 34. 6, 11. VI 4, 2. 23. 6,
Gefolge Alexanders, VIII 5, 8. 25. 33. 8, 2. 10. 17.11, 10. 11.
10. 18. 19. 21. 14. 18. VH 6, 16. 7, 9. 9, 20. 22.
00000100 ’101000010000
0100111100 17 8, 5. 8, 3. 10, 10111, 9. 7,9. 10, 15.
01000100, 1111100110 10110111, VIII 0101017 1, 38. 8, 15. 1)ὶο Be-
10, 22. wohner, 0101011000, dienen im
0111010100, griechischen 0000110111- macedonischen 110010 010 Bcgen-
schreiber(Einl.S.VI),IX5,21.8,15. 0011111101 III 7, 15. 9, 9. IV 13,
0111110,110000011001101Βο110111111101, 31; ihr Wankelmut IV I, 40.
IV 13, 26. VIII 1, 193 101101 0111010100, 111111010111010, dem
110101101011010110101100110101 01 durch eine operation das
VIII 1, 20. 39. 413 1010111011- Lebcn 101101, IX 5, 25. 27.
ander durch seinen Widerspruch 01000110, Kdnig von Lydien 560—
fflmwmummm5wmi
diesem getdiet VIII 1, 50—52. 0101111011111101110101,ΙΙΙ4, 8.
10010011110 cm

00010011000010. 01110010, Einwohner ‹Ier stadt '

00011110,Ο1)0101Α10110111010,8011010- Cyme in 1101101, V 5, 9.
gersohn Parmenios, III 9, 7. IV cyprus, Insel zwischen Syrien und
13, 28. 16,32. 114, 20. 30. V18, 01010, IV 1, 27. 3, 11. Die
17. 9, 30. 11, 10. 11. VIII l, Bewohner, 0110111, 101101 von

01111110 Rufus von Stangl. 21

 

