327

111118, Nebenfiuss des Tigris, IV 9, 1111111, 7011111111 in Thraoien am
9. 16, 8. 16. Oberlaufe des Strymon, IX 6, 20.

IydIa, Landschaft an der 77111- Maeofia 11111118, das AsowscheMeer‚
kfiste Kleinasiens, erstreckte sich VI 4, 18.

zur Zeit des 616111 bis an den flaui, 1111111111Ρ1111111111111,1113,
HaIys, lIl 4, 1. IV 1, 34. 35. 5, 103 abffilliges Urteil fiber ihre

7. 8. 11, 5. v16, 35. VII 8, 19. Sehergabe VII 4, 8.

Χ 10, 2. Die Bewohner‚ Lydi, Malienses (Μαλιεῖς), thessalisches

IV 14, 24. Reitervolk im Heere Alexhnders,
Lyncestae, macedonischer Volks· Ν 13129-

,mmm aus dem Gau Lyncestjs, mani, kriegerisches Volk 61111111

Jv 13 23· vom Indus, IX 4, 15. 8, 3.
mmssamfflmmmm mQfflmmssmmmm

7 ὅ.

und Amyntas Iyncestes. 1111111161 (jetzt Samarkand),
Lyrnessus, StadtmTroas‚1114,10. Hauptstadt Sogdiana& 7176, 17),

LysimichusausThessalien,General- 24, 9, 20, vffl 7, 7, 19, 2, 13,

ώώπὼωὼωωΗΛ41ωωιῇωΜ111ω-
6424 11111

Macedonia, Land 1161611111 von 111111111111111111111111111111
Grieehenland zwisehen Illyrien 761111111111111, ΠΙ 13, 2. 3. IV
und Thracien, bewohnt von einem 12, 7. V 6, 17. VI 5, 11. VIII 3, 17.
den Doriern verwandten, aber Mardonius IV 1, 11.

sehon friih mit nichtgrieohsschen ffimfiflg 77178, nach der Stadt
ΕῙθΠὶθΠΐθΠ vermischtffll VOlkS· Marssa benannter See in der Nfihe

fitam, ῙῙῙ ¹³ 24· 6, Ῑ· IV l› 3· Alexandriae in Unterfigypten, IV
10. 6, 30. V 1, 42. 2, 18. VI 7, 9, 8, 7,

2'15' θ’ 10‘ VH l’ 37¹ θ’ 3⁰¹ maralana, Hauptstadt der gleich-

fflfflmwwmm
’ ’ 1611111111 des Parapamlsus (J.

kriegstfichtig11110,4.1v144. Mem) VH 10 15· Adjekffiv
wmssfflffinfflQm mfflmffls4

IX 7, 233 anh'a'nglich an ihr ¹ ’
Herrscherhaus III 6, 17 3 ihr , ,
Nationalbewusstsein VI 2, 3. 6, ¹¹¹ thygoen’ HI 1¹² 2·
10.11,4.V1115‚7.19.20; ihr Massaueiao, scythlscher Volks·
wffimmmmmfflfflQ smmfflwffivmfflmffi
nwzfflmaewmffm Ivmfflmzfflssssa&
X 2, 12. 5, 2. 9. 11. Adjektiv 1111ῑᾶ018, persiseher Feldherr,
1111160111118111 9, 2. 11, 1. V 2, Kommandant von Memphis, IV 1,
18. VII 2, 19. 32. 7, 4.

mwffiNmffifflmme

1

 

