XI

7, 4 apud Gerc. 11611 Cere. 9 11161116 21 veterem 11
veterum 23 zmaragdo 11 smaragdo 26 Vates, aeque
11 Vatesque 28 respondit 11 respondent 29 aestim. f.
0. pensanti — 11116111166611111. pensanti f. 0. - ei

8, 11ᾰ11116111116 eos 11 inter quos 13 finitimam 11 finibus

9, gorhlln Arbela 11 Arbela '10 Itaque, si ll: atque, si
14 quarto (1661111611 quarto 23 et iam perarmatis 11
ad iam perarmatos -

10, 4 iubet — [iubet] 11 [iubet] - iubet 7 alioqui (aab
1ο llberuII) 11 alioquin 19 extincta 11 et extincta 24
videret, 1611616111 videret 27 s, eloqui 11 s. et eloqui
29 exaudiebatur 11 exaudiebantur ,

11, 9 vincere q. praedam t. 11 quidem vincere q. t.
praedam 11 qui multorum 11 qui multi 13 Mae.
[quoque] 111166. quoque 19 sum! Liberalissimum 11
[sum]. Summum

12, 4 suetis 11 citis

13, 6 dimicari scirent 11 dimicarent 9 meae 11 me meae
15 Minervamque V. 11 Minervamque et V. 22616116-
16161111161611611111111 2811101111 tum 34111111161111 ultra
modum

14, 15 si vincimus 11 si vicimus 22 spei 11 opis est

15, 8 mentiturae. 17 inciderunt 11 inciderant 26
sive 1111116116 illud lud.

V. 8191.

1, 6 didicisse se 11 didicisse 10 — ΙΠΙ m. t. f. — pr.

pretiosa vestali z IIII m. t. f., pr. pretiosae vestes

15 Tandem 11 Idem 18 famaeque - 611611 famaque

- sui 28 omnium circae. m. 111161111011111111111 ο.

m. circumveniunt 35 genere hoc 11 genere huius 41

1166611116 11 nongentis 42 regibus 11 regis 45 duorum
duarum

2, 13 summum 11 primum 19 admonerique, ipsi uisi 11

1111111101161111116 iussit, ut, si

3, 3 Graec. - additis, mille Thr. 11 et Graec. — additis

Thr. mille

 

