1112,16.9,3.8.11,13.14.1v 111111, 666611616616 See· und
13, 29. 16, 5. VI 6, 35. X 8, 15. Handelsstadt PhfinioienS, 11111
Thracia (Thraecia), Gebirgslnnd einer Insel gelegen, 101111611-
11611111611 von Macedonien und lande, auf welchem 616 Paliityros
dem Bosporus bis znm Ister, 111 genannten 1161611616 lagen, etwa
10, 6. V 1,1. VI 2, 13. 3, 2. VII 800m 6111161111, die Stadt wurde
7, 3. 1113, 21. 6, 20. Χ 1, 4116, nach hartnfinkiger Verteidigung

4. Dinfflmhen (ΠΙ 16, 9111 und munemfflsselage· ,

Β611611661,’111111111111116,Δ rung von 1161111111 1, einge-
9. IV m 1111311111 nomnen: IV ,2-4, Db 11111-
ᾺΆ1Ὴ » ³mmfflfflmssmm
Thymfidfls, Sohn des Mentor, 0111- die Grsmder Carthagos 1112, 111
zier des Dareus, 111 3, 1. 8, 1. 9, 2. und Erfinder (16186111111111 4, 19.
Tigrin, d. 1. 1161111119, 16), 6111- Adjektiv Tyrius IV 4, 7. 8. 8,·l6.
81111111 1111 1100111111118 von 111· Uxii, Volksstnmm in Susiana, V 3, ⁸
menien und 1111111661 mit dem 1, 15⁸

Euphrat in den Persischen Meer· 111ηό11, die Bewohner Venetiens an

’ 1111811111 IV 5, 4· 9, 6118- 11· 15· der Nordwestkiiste des Adria-

, in PersepoliS,V5, 2. 6, 11. vm

10, 8· 14, 11)· 15· 16, 7· V l, 1211- 116611611 Meeres, staminen angeb-

VI 2, 12. IX 2, 13· 11611 von den Henetern (s. dns.) ab
Ummfflnffiffi. fflhw

Timaufines, Gesehiehtschreiber nm Vergiliae = vergiliarum 8111116666

Ι111.111111111111115,21. 61666111616611111, 12.
1111111111, Schatzmenster des Dareus Victoria: MinervaViGtoria ΞἉθηνᾶ

nnn: 11 13, 15. v1112, 32. 11,

6, 261 24 (arae 181 hier poet. Plural).

1111ιῦ11111, Sohn des troj

anischen Xenippa, Gegend n‘a'chst Sogdiana,
Komgs Laomedon, Gemahl der Vffl 9, 14·

Eos, Vater des Memnon, IV 8, 3.

Τ 1- , , 161611111611 111.
rapezus, Trapezunt, m1les1sehe ,
fflanzstadt an der Sfidkfiste des Xerxes (d1e Handschr. 611 Xerses)

sohwmen Mem X 10, 3Ι 1., Sohn des Dareus HystaspiS,

1111111116111611611611616611 Kf'nig 113Ρ1119111101191 485·-

Μ6316116111111161,1113,2. IX 620. 4651 ΠΙ 2’ 2.Ῑ1(1,8. Ν11 11·
111ρὸ116161111111616111111. V ⁶³ 17111· 111 51281161 ¹4·
1111111111 (66101661), 111111- 1111311111 IX 10, ¹⁹· '

16111611611161,Ν611166111611611161- 1111111131 111111 1111111111111161 111,

1611611116 11-6. 11111116, IV 7, 18. 1-7· ’

Typhon, „der Damfendeffi Symbol 1111111, 01111161· Alexandnnn, VI 6, 35.

derfeuerspeiendensserge,1114,10. Ζοῃγτῑο, Statthalter in 1111161611,
mmsswwffi 116

Curtius Rufus von Stangl. 22

 

