326

411, 13; Besehreibung 1188 Laudes dessen Sohn 81811 Alexander ans-
VIII 3, 2-111, Die Bewohner, gibt, IV 7, 5. VIII 5, 5.
111111, 1112,11. 10, 5. IV 5, 5. 9, Lacedaemonii (18881188 VI 1, ll.
2. 12, 9. V9, 5. VII 4, 6. IX 10, VII4, 32.) 11113, 15. VI r,1ff.
8; ihre Gebriiuche VIII 9, 20—36. 20. 5, 3. 7. 10; 8. euch Spartani.
Indleum 1111118, (188Α1811188118 Μ881, Laomedon X 10, 2.
VII 3, 7. 188111881112, 35.
1111118,111ὃ11181 Strom Westindiens, 1891188118,1811811181Μ88811811181,
entspringt em Nordabhange 1188 von Alexander oft mit wiehtigen
Hirnnlaye, miindet in das Ara· Austr'irgen betreut, 11112, 7. 10,
bischeMeer30rbildetedie 31111881- 12. VI 8, 17. VIII 1, 46. 6, 22.
grenze des Perserreiehs: VIII 9, 14, 15. IX 5, 15. 10, 2. 6. 719.
11811111118 11818111
11115118 (die Handsnhr. loce(n)us) 1881111811881111111311881181 1118818
111 7, 15. vor der 1111818 Myeiens, III 1,19.
111111111811,181811181111
14. 17. am Schwarzen Meere, VI 4, 17.
161188, die en der kIeinasietisehen 1111811118,(1811111811181(1818118811-
Κ1181888111181181 (1111811181, IV 5, ph5nieischen (Irenze, IV 2, 13.
7. 171 3, 3. 111181 coloniae Grae· 24. Χ 1, 19,
00111110111118811111118811111181181 [ibes (Bacchus), Sohn des Zeus

118118818118811811 Ionier gemeint ,md depsrdmgle, (191- Gott des

IV 1, 10· Weines, der, ehnlich wie Alex· 1

1111118Γὲ188, Sohn des berfihmten ander, auf semem Siegeszuge

gleisshflstmigen Fflldhen'flr Ge· bis nach Indien gekommen sein
sendter Athens an Dareus, HI 3011, HI 10² 5, 12,1g,VH9,15,

&ffl- mmssessnnmrnn. ³

18888,11118181818(11 11 01118181, wo IX 2, 29. 4, 91. 8, 5. 10, 24.

Alexander den 1111111111 1111103111 Locrenses, Einwohner der 11111181-

1117‚6. 7· 11 8, 11· IV 11 34· griechischen Lendschaft Locris,
18181, Narne der unteren Donau, IV 13, 29.

1V11r13·VH724· Lycaona, Gegend in Kleinasien,
1811111181111111111118111111,111811881811818 n6rdlich von Cilicien, IV 5, 13.

1111 1111 1111111111Πὲ1 1011 1101111111, Lycia, (Iegendan der Siidwestkiiste

IV 11, ll· Kleinasiens, IIII, l. V4, 10. VII
11111111 VIII I, 37. X l, 18. 10, 12. Χ 10, 2. Adjektiv 1γ111118
111111111111, V4st5ffi

15. V 5, 83 gleieh dem Ormuzd 1γ8118, Nebenfinss den 1111811181,
der I'erser III 3, 11η und dem 8118111811)1181811111081111Μ81-
Hammon (s. 1188.) derAgypter, 1111 syas genennt, III 1,5.

 

