324

earnes, phrygiseher Iandmann, halicarnas(s)ne‚ starkbelesligte

der spfiter Kdnig warde, Vater Hanptsladlcariens, 1Π7,1. V ³

des Midas, III 1, 14. 2, 5. VIII l, 36.

1111111111,111111111111101111111111111, llnlye, grenter Flnss KleinasienS, ,

111, 14, 1111111111 ins Sehwarae ldeer,

eornyan nentes, armenIsehes Ge· bilnete die (Irenae zwisehen
birgsland,1v10‚g, Lydien und Persien, IV 5, 1. 11,5.

eornm, VH 1, 38· Hammon (Ammon), eine urspring-

emm VH 1' 38· speter allgemein verehrte egyp-
91111 Nachkommen ar Be· 111111 und libysche 1111111111
wohner Euheas, die Dareus nach ,inem beri-,huffen fleffigtume 'm ¹
der Zefflffimssss Eretriffl ¹²⁸⁰h der libyschen stle auf der Oase
Susiana iibersiedeln liell, daher siml,¹ spate, md, ,11, auch
EUbOissa 82⁰⁵, IV 12, ῙῙ· in Rom verehrt und dem anpiler ³
1111111111.11111111. gleiehgestellt, on ist sie mil
1116, 20. Die Bewohner, eraeel, 'Widderhdrnern abgebildel: IV 7,
lII 1, 2, IV 5, 11. VI 1, 19. IX 5. 16-24.11Ι9,18.10,28.115,4.
l,5;ihreSiltenV1113, 15. 5,7; nannoni (Ammonil), Bewohner
ihr Wankelmut IV 5, 11; ihre der Hemmonoase, IV 7, 20.
Vorliebe fiir Sagen III 1, 2, VIII 11111βὲ118,81111111111111111111111111
10, 12. Im engeren Sinne sind in Ecbatana, IX 3, 21. Χ2, 23.
1111111 Graeci die griechischen lleueldnee, Vertranter des Bessus,
Soldtruppen verstanden, die VIII 5, 2.
nnter Dareus und Alexander Hecataeus VH l, 38.
dienen. Im Perserheere sind sie lleealemellee(Hecatonpiloslfflladl
die Kerntruppen III 8, l; ihre im Partherlande, VI 2, 15.
Trene gegen Dareus V 8. 3. 10, 1111111, jiingster Sohn Parmenios,
7. 11, 11; gelangene Grieehen IV 8, 7-9. VI 9, 27.
Ill l, 9. IV 8, 12. Die Griechen lleueldellue, Admiral Alexanders
im macedonisehen Heere III 10, III 1, 19. IV 5, 14.
8. V 5, 511. Vl2, 17. Adjeknv lleneldelrue, vertrauter Freund
ereneus III l, 20. 13, 6. V 11, 1111111111, VI 11, 22. 27.
4. 1. VI 2, 17. VII 8, 23. IX 1, 5. Ileuaslndehue VIII 13, 13.
drenleve, Flnss im Nordwesten 1111111111, Schwesler des Clitus,
Kleinasiens, an dem Alexander Erzieherin Alexanders, VIII I,
seinen ersten Sieg dher das Heer 21. 2, 8.
des Dareus erringl, III 1, 9. 10, Hellanicus V 2, 5.
7. 1v 9, 22. 14, l. 10. VIII 1, Hellespontus, jetzt Str-aee der
20. IX 2, 23. Dardanellen, III 1, 19. 20. 5, 7.
Η1111,Β11111111111Ρο1111,111114,2, 12, 18. IV, 1, 88. 5, l. 7. 11, 5.

 

lieh nur in Theben belannle, 1

