331

Parapamleus (richliger 11111111- Pasitiurie, Flnss in Susiane, milndel
nisus), der indische 61111111, 11 (111 Persischen Meerbueen V
VII 4, 31. Die Bewohner‚1³ara- 3, l. 2.
pamlaaoao, 711 3, 6. IX 8, 9. Patala oens, Volksstamm am

Parmenio, Alexanders tiichligster Unterlauf des Indus, IX 8, 28,
(1111111,(111111111111111Ρ1111ἰρρ Patron, Fdhrer der griechischen
gedienl 111111, beiden Kdnigen Soldlruppen des Dareus, bemdht
ein 111111 Freund und Bereter sich, diesen zu rettenV 9, 15. 11,
Ν11Ἦ11111ω1 ianoe
3; 111111Κ111ςε111111ἰς111111113, Pausanias, Morder des Konigs
1711 2, 33; 11111 Β111111111111 Philipp, VII l, 6. “
heim HeereV112,33; (1111111- Pausippus, Gesandter Spartae an
111111111111111101111111111 und Dareus, III 13, 15.

8811811811161111111 1, 3. 2⁷ 33. peloponnenses siche Peloponnesus.

ᾖ11141111111111918· nmamnaafflnmann
10· 111 3· ¹3· 12127· 13² 2-1 8· ponnensusl III 1, 1. Vl, 41. VI

IV 1, 4. 5, 9. 10, 17. 11, 11. 13,
411111111111
3,16.6,11.1ῘΙ8,7. 11. 18. 9,
annnnnwnm
1, 27. 1,]1. 13. 16. 20. 2311. VIII
1, 33. 52. 7, 4. 5. 8, 5. Χ1, 1. 6.
Aul Alexanders Befehl wird er
wegen angeblicher Teilnahme an
der Verechwiirnng des Philotae
ohne vorhergegangenen nichter-
lichen UrteilsspruohvonCleander
ermordel VII 2, 27. VIII 7, 5.

Parsaudda (d. 1. Lagei derPerser),
alte Hauptsladt von Pereia, V6,
mma.

Parthi, nachCurliuseinscythisches
Volk, (111 speleo nach Parthiene
anawanderte, IV 12, 11. V 7, 9.
8, 1712, 14.

Parthiam, Landschafl zwiachen
Medion und Bactrien, V 12, 18.
11111111111
Bowohner, Parthyael, IV 12, 11.
nnn

Pasas X 8, 15.

3, 2. Die Bewohner, Peloponneso
(die Handschr. Peloponnensii), III
9, 8. VIII, 32und1³olooonneneeo
Nan

Pelusium, feste soant in dgypten

oetlioh der Nilmiindnng, IV 1,
29. 30. 7, 2. 3.

Perdicca(Perdiccae),allererBruder

Philipps, vor diesem Kdnig
(366-360), wurde angeblich auf
Betreiben 111111 Schwagerin
Olympias in einem Feldzuge
gagen die Illyrier ermordel VI
11, 26.

Perdicca (Perdiccas), bewahrter

General Alexandere, 1119, 7. IV
3,· 1. 16, 32. VI8, 17. 1111119.
21. VIII 1, 45. 4110, 2. 11,.1.
15. IX l, 19; durch (111111111-
gabe 1111111 Siegelringe 11111111
ihn Alexander fiir die Thronfolge
1111111111 zu haben 115, 4. 6,16.
17; 11111 Th'aligkeic nach Alex-
anders Tod 116, 4117, 711. 8,

 

