329

Metron VI 7, 22. ’9, 7. 3. nach Hyreanien V 13, 18. VI 3,
11111118, sagenhafter Kdnig in Phry· 9; tritt mit Alexander 1111111-
gien, 111 1, 12. 14. bindnng VI l, 8. 5, 22. 23.
1617111111111611011111111111611 llasamdm, nordafrikan. Volks-
kleinasiatische IIIistenstadt im stamm an der grossen Syrte, IV
Mondungsgeblet des Mtander, 7,19.
IV 5, 1311115, 28. 35. VIII 2, 11611ῒᾶ111, Landstrioh in Sogdiana
8. Die Einwohner, milesii, IV l, in der Nahe des Oxus, VIII 2, 19.
37. VII 5, 29. 30. Nearchus, Admiral Alexanders, ge·
Μ1111181Μ1111117)714,25. langt mit der Flotte aus der
11111171111 7, 3. 12, 27. 1111315. Indusml'rndung 11 die Mlindung
VIII 2, 32. 11, 24, s. Victoria. des Euphrat und Tigris IX 10, ·
Mithracenes v 13, 9. 3. X 1, 10. 6, 10.
1111115166,1111111113111111111111111 Neptunus IV 2, 20. 1, 5.
Sardes, das er an Alexander llleaea, Stadt am Hydaspes, von
verrtt, III 12, 6; von diesem Alexander zum Andenken an
erhalt er zur Belohnung die seinenSiegiiberPorusgegrlindet,
Statthaltersehaft in Armenien IX 3, 23.
V 1,44. 8, 12. lllofinor, Sohn des Parmenio, 1119,
Mithrae, persischer Lichtgott, IV 7. IV 18, 27. V13, 19. V16,18.
13, 12. 9, 13. 27.
mitylene, Stadt anf Lesbos, IV 6, - VI 7, 15.
22. Die Einwohner, llltylenaol, — VIII 13, 13.
IV Β, 13. lllearelldee V 6, 11.
Moeris, indiseher Fdrst, IX 8, 28. llloomdolluS, Bruder des Cebalinus,
monimus, Gesandter Spartae an dem er die gegen Alexander ge-
Dareus, 111 13, 15. riohtete Versohwdrung des Dym-
11118(8)γ11,11611111111111111111181111111- nus entdeelxt, VI 7, aff. 16. 25.
zenMeere,nachCurtiusamKaspi- 8, l. 12. 10, 7. 11, 37. 38.
sehen, v1 4, 17. 11111111111111 VIII 6, 9.
llusloinl, indiseherVollxsstamm am Nilus IV 7, 3⁸ g, 4, yffi 9, 9·
Unterlaule des Indus, IX 8, 8. 16.
llyllea8(dieHesMollinnslVIIIll,5.
llyndll, Einwohner der dorisohen smiramis 1113 16
stadt-Myndus ³¹¹ cm‘m’ ΠΜ aori stanin 1611111111 11 1
11111111111168, Oberst der Leibwache ’ ' ’ '
, despareus‚1117‚ 12.9,1; be. llumltlla, das heutige Algerien,
teiligt sich am Hoohverrate des X la ¹7·
Bessus gagen Dareus V 9, 2. 3. llysa, unbekannte, wahrsoheinlieh

11111118, sagenhaster Grllnder des
assyrisohen Reiohs, Gemahl der

11, 10, 1. 12. 13. 11, 8. 12, 143 sagenhafte indiseheStadt, in der
flieht nach dessen Ermordung Dionysos (daher ihr Namel er.

 

