334

IX 8, 22, bew'ahrter 6111111 Samaritae, dieBewohner Samariae
Alexandera, III 9, 7. V1110, 11. in Palestina, IV 8, 9.

VIII 1, 45. 48. 6, 22. 10, 21. 13, 8111111111,“111111111111’“1111,111Π13,4.
1111.14,15.1Χ5,21.6,11.8, Semhue, indieeher Fr'irat, IX 8,
22. 25. 10, 6. 7, 11111111111111Ι 13. 17.

1111 Alexandere Tod X 6, 13. 8111111111,111111111111111111111

16,7,16,1111111323111111111111 111111111611111111 1111111111, “

1111111111(Κὸ1111112891110, 111 1111 Babylon 111111 und

1. 20,1 Ε111. S. V f. gagen {Igypten undlndian Krieg
Pylae, Pass 11111 den Taurus 111 gefiihrt haben:V 1, 24. VII 6,

(111 Grenze Cappadoaiene und 11111123.

0111111111, III 4, 2, 11111 1111 81111111111,Βε1111111 (11111111

Amanicae und Susidae. Samothrace im Norden des 11111-
Pyramea, Kfietenfluss in Cilicien, 11111Μ11111.1111111111111111

ΙΙΙ 4, 8, 7, 5. hier herreehenden Geheimdienst 1

Rheomithres III 11, 10. (111111) der Κάβειροι oder „grossen

1111111111111111111111111111- 6ὃ1111“ war Philipp eingeweiht: ,

1111111111 Κ1111111111 liegenden VIII 1, 26.

11111 Rhodus, IV 5, 9. 8. 12. 81111111111111111111111111111111, ,

21ὗ1111117111 1, 20. 11111111 111 Schwarze Meer III

Ridaueus, Fluss 11Ρ11111111,1114,6. 1, 12.

Romani VIII 6, 6, Adjektiv Ro· 8111111,(111111Ρ11111111111ἕ111
manue IV4, 21. X9, 3, Hauptet tettae t‚Lydiene 11112‚e.v

11111111, Τ111111 dee baot 1111111 1, ¹¹⁴¹
11111110111111,1111111111 ⁸³¹¹¹¹¹¹³⁰ V⁰¹¹¹ 8ῐῐὶΤ11119181Ῑ9011),

vermahlt, 11111, 23. 21113 11. 1117 3
6, 9. 13, 21 7 Β 81111111 11111 Sabaces,

nubtum ma„ d„ Erythraische 811111111111811111111111111111,

(111111111111111 Meerzwisaben ¹¹¹5 ¹3· 20¹¹ ¹¹¹3 2 4, 33ff
Arabien 11111111111111111111,1112,891Γ990119 ⁵¹¹³¹¹⁰ S¹¹¹¹¹⁰¹¹¹¹⁰
9 117 13 12² 9 v 4 5 ,12, 12 sarranates, persieaherReit eroberet‚

v113„1,.,.,.19v11914x113104 199795
SabaeeeH111‚10 IV 1, 28, 8111111118,(111Μ11111(111Ρ1ο111111,

dem Menaehenopfer gebracht
81111111,11(1111111 Volkastamm wurden IV 3 23

¹W¹⁸⁰¹¹0¹¹ ¹¹¹¹¹¹¹⁵ ¹¹¹¹¹¹ A⁰⁰⁸¹¹¹⁶⁵2 Scythia, auegedehntesGebietnbrd·
¹¹¹ ¹3, 4· 1111 der 1111111 Danau, des
Sacae (dja Handaehr. Sagae), sey— Schwarzen u. KaspiacbenMaerea
11111111111111111111101111111 Mit Scytbtee deserta VH 3, 19
«1111111199,1111116917. sind die Steppen im heutigan
19. VIII 4, 20. ’111111 gemeret. Die nomadi-

 

