111 ,

. 4, 4 processit 11 excessit 4110111011.011ος000-ορ10·

suerat 11 XL p. milia Agalasses - opposuerant 31
nain unus*) 110010 ubique

b, 1011011110 11 dextera 11 subrecto 11 subiecto 15Subinde
11 Subit inde 16 protegentes eum. 11 q. 11 protegentes,
Ex .

6, 6 00111011001100111011001100 18 qui 11111101 quidem
h. 24 adiimus 11 attigimus 26 Hoc, 01 l. 11 Si 1. 26
mand. 11 mand. 100

7, 2 quasi difficilis aditu 11 casu 7 insidiatori! 001 in·
sidiatus 10 10000100111 100001001 16 1010 01 regi 11
011010 regi 19 coierat, inter quos Gr. D. 01. {linter
quos erant Gr, D. 01. 19 hastamque — s. 1. - 11
hastam quam 0. 1. 23 quereb. 11101011.

9, 6 abessent mari 11 abesset mare 7 Et pr. quidem 11
01 pr. [quoque] 12. 13 01 remos aptari prohibebant,
hi, dum remos aptant, 011111, 110011010οο aptari
probabant, 0. 16 [duorum] n. 101000 0. 1111001010 n.
initum esse 0. 26 0100 0111010011οι0 01.

111, 2 condidit et N, 110001111111. N. 25. 26 0101011. 11
010101.

· Χ. buta

1, 2 compensare poterat - ministerium 11 conpensare
poterant - ministerio 18 Hispanias d. duas (H.
- 1,) 11 Hispanias d., 11000 H. - v. 24 10011011.
11011101001110010011. purpureae 26 0011110 11 perquam
27 struxit, admonitos 11 adstruxit monitos 32 assuerat
11 adsueverat 42 tamen 11011110 43 subegit 11 subigit

2, 3 convictore 11 ’11111000 6 publici periculi 11 publici
8 001. 10111, (1,,11100 001010 000 0111110001Ι 001.
repl. 000100 0010100. 9 excerperet 11 secerneret 15
metuo, palam 0011011001οο. Palam 00110

3, 3 sub r. vivunt, regesti 0001 sub r. 5 abissent 11
regis essent

4, 1 010011111011101 captivis 3 Ne 11 Νο0

5, 17 ac, 0001111 ,Α1100011 19 (1000111100 221010οι0
11 regno 28 ademerat 11 00 dempserat 29 01101001

-ἷ1ῇ11111111 0000 namque (th 11112, 5 unb 1111010010
namque.

 

