XII

4, revehitur, quioquid - vestiens, g. - 6111161116116-
hitur: g. — aptior, quidquid — vestiens 15 intrare
1166 intrare

5, 8 coniugesque - 6166611611 coniugesque et liberos,

Castra 17 qui ipse 11 quia ipse

6, 66111661161116 1οΡ616.11[Ρ616.] 10 Gobares (aab 11
11111611) 11 Gobares 15 Et 11161111 inc.

7, 4 unus, 611611111111166161161 4igitur 11 igitur, inquit
9quas habuere -, nunc 11 habuere -, [quas] nuno
10 comisa — (nob 16 11111611) 11 comissa -

8, 3 1111611116 illi 6 inquit, 1116-11111111666111111111111,

. — me iunxisset 13 quisquam queat a. condonare:

ego certe numquam 11 quisquam a. condonare possit:
nec ego 17 victoria - egregia pugna 11 victoria
egregia — pugna

b, imagno 11 magni 4111111116111111111116 7611111111, atque
11 omittit. Atqui 12 Instare [11111161111111161616 iam
13 {tegre rex 11 Aegre

10, 12 etNab. -aderat, -, 61 Dareus 11 Β666116 et
Nab. — aderant, -. Dareus

11, 6 statui — 61 66161161161111116-6116116616116 866
61 fort. 1166 fort. 10 Eludant 111Ε1111161111116 1.
10 1161661161 : equidem fato crediderim

la, 1 agere 11 agere regi 9 d. sunt tamen 11 dsunt metu
16 a suis 11 auspiciis ac suis 18 661116161166111111111

13, 18 dissipantur 11 dissipabantur.

VI. 111111.

1, 11 ut — fugeret 11 et—t'ugere 20 precati 11 precati:
a rege autem 20 Elii 11 Ε161

2, 6111ο111116611161116116 10 e quibus 11 equis lla
Dareo 11 qui a Dareo 15 percrebuit 11 percrebruit

3, 9 minatur 1 inde minatur 10 insequentur illos: illi
1111166 sequentur: illi 15 hercules — occupavisse
1116161116 - occupasse 16 116166111111111611116116- .
cucurrimus 11 Dareum q. hostem - [111111111116161
q. hostis - parr.

4, 7 quaec. demissa 6. 11 quic. demissi e. 7 duos haedos
11 duos 8666611111 accipit 1511. 61111611. a. 111161111

 

