XV

5, 5 ratus tunc e. m. 111000 010. 10100 8 quidem 11
quidam 90011. 1011111011). nob. 1411.1.01110100011.11
p. externosq. r. 22 110111110 24 100100011101001000

6, 410111.,010000011111.1110110001011100011111. 5h0nos
11101 111 11111011) 11 honor 5 nulli 11 0011100 27 Sceleris
0., interque eos 11 Sceleris autem 0., 10101 quos 29
iussit: et, quae 11 iussit: atque, quae

7, 12 delectant 11 (10100101

8, 40110, 000 ignoratis: c. 110110 - 11011 ignoratis - —-

- 0. 10 Id quidem 11 Equidem 10 i. quoque, quos
111, quos 19 Νο10 1110111 1911110011.,0,0.110.0.,
1111110 .

9, teotolo 11 0 001010 'lrepperit 11 reperit 11 ignobiles
q. 0. adeuntur, 11000111 ignobilibus, q. n. adeo 11010
1010010001 13 apparet 11 patet 23 0011000101

10, 1 111101. 110001. 3. 4coniungi. Ipse — 0000110100111
coniungiPost (=P’) 00-00001101001 24 ac meridiem
11010 meridie 26 00 - consideret, 11 Νο .·· 000-
sideret 1110100, 27 percussit 11 percussit eum. 30
molieb. 11 demolieb. 30 stipites 11 stipites cum ramis 31
erigebantur 11 erigebant 36 quidem 0111000000] c.

11, 8 occupavisset 11 occupasset 24 M. V. [1100111111.
V. que

12, 9 per internuntios 11 per nuntios

13, l3Hegesimachus 11 Symmachus 15his 11110 26 escend.
14, 2ΙΙ 1181101111 11 aciem hostium 12 111011110 13 Magni-
tudini non parum 11 Magnitudinem corpori.

IX. 11111.

1, 3 percurrisset 11 percucurrisset 110111, Graeci 0. 11 0.
0100 24. 27. 35 Sophyt. 11 Sopith.

⁸2, 11 animi: se 11 01111111 000οε 00 13 11000111000 11 11000-
ivimus 14 Ν11 umquam 11 Numquam 15 hercules 11
hercule 201010010110*) 00100110 11 vulneratis vide·
amus

3, 2 cupierat 11 cuperet 10 induti, —‚ in e. 11 induimus,
-. In e. 1411101010 18 mitigari p. iratus 11 miti-
gare p. iratos 22 reliquit 11 relinquit

*1 2111111011 mit 21101 &quiet vulnerato.

 

