XIII

(1.1. regio 16111111111111 2211111111111
5, 1lIiiulggcendere 11 ascendere

6, 3 iacere — ipsum 11 [iacere - ipsum] 11111111-
verunt*) 11 occupaverant 32 semustulati 11 semi-
ustulati

7, 1 ab externa - rex, sed 11111 11 externa — sed 11111,
rex ltneque 11 neque enim 18 qui introd. 111 quo
introd. 28 Rex i. quaerere 11 Tum rex, i. quaerens
33 auctore 11 auctori

8, 2 11 fratrem 11 frater ad regom 5 [cogeres] 11 cogeres
13111111111111. 15111111111111111.

9, I ut particeps 11 inter participes 11 nimiis 11 meis
21 1111111111 1111 permisit 210111111111 Equitatui
26 reum q, sed, 111.(1.,1111111111., sed i. d.‚
1111111 36 odio- teneri 11 adeo -taedere 36 serm.

aserm.

10, I possit 11 posset 911 11111 adhue et velit 11 (11 viveret
adhuc I) 111111 10 Tot 1., 111 - 1111111111 Tot c.
111- quidem 11 praevert. 11 revert. 12 111 iudicium
vel beneficium 11 vel iudicium 31 unico 11 11111 1111
35 detuli 11 1111111111, c.

11, 6 sollicitet, quis 11 sollicitetur, qui 611111111111111
commissa 22111111111111111 3111111111111 37vix
sanguis defecerat, et M. Ph. 11 vox sanguisque defece-
rant, 11 M. Ph. iam 38 [1Ν,1.]111Ν.1. 38
obruerunt 11 obruti sunt 4011111111 : itaque, dum
40 facinus- c. t. 1. -2 post 11 facinus, c. t. 1.,
post 40 etiam Philotae a. misericordia defervit 11 iam
neque a. Philotas misericordiam meruit.

VII. 1111.

1, 8111111111 11. 12 sibi, 111 d. huius — participes.
igitur, olim - tueretur, querebatur 11 sibi. Nec d.
igitur, huius - participes: olim — tueretur 14
11111111111111111 321111111111 36111111111111111111

2, iquis 11 quibus 121111111111111. 13 1111111111
accedere rex 28 Ε1 arm. 11 At arm. 37 11111111
taedium

’ *I 111 a. 1111111111.

 

