336

Styx, giftige Quelle in Macedonian,
1110, 17.

8111111111 (201111111111111111111
Volk zwischen Indus 1111111-
rotis, IX 4, 15. 24. 26.

8111111111, Vorgebirge im Siiden
111111

Susa, 1111111Η1111111111 der per-
1111111 Provinz Susiana, V I, 7.
11111111

Susiani, Bewohner (111 1111111111
Provinz Susiana 111 Nordende
des Persischen Μ1111111111, IV
12, 6. V 3, 3. 16. Adjoktiv Su·
mmvzu

8111111111 wylan, Pass 11 der Grenze
von Susiana und Ρ11111, V3, 17.

Syracusae, zur Zeit Alexanders die
griisste griechisehe 31111111 der
0111111111 311111111, IV 3, 223 die
Einwohner, syracusam, IV 3, 20.

811111111111111 Provinz 1111111111
dem Euphrat, Arabien und dem
Μ11111111111111111 Μ1111, 1118,12.

1111111111 111 1110111111 Meer miin-
1111, bei Curtius jedoch der Jaxar- z
111111111111111311111111111111111
11 (1111111111 (01111111 lacus) ’
1111111115, 5. VI 2, 14. VH 4,
6. 5, 36. 6, 12. 13. 25. 7, l. 2. 4.
3, 22. 30.

11111111(111110511111111111111111111
Μ1111 im 111111Ιί1111 Medien,
fflzawssnffiwfflaw

Tarsos (die Handschr. Tharsos),
81111111 01111111, ΠΙ 4, 14.

1111111111 111111 Sabaces

Tauron, (1111111Α1111111111,1Ι 3,
6. 10. VIII 14, 15.

Taurus, GebirgeinGiIicien, VII3, 20.

Τ111111, Regentenname eines in-
11111111 HerrsehergeschlechteS,
VIII 12, 14. 13, 5. 14, 35. 41. IX
11111

1111111111, 11111 11 der 1111111 von
’ω1111. ’

11111111 IX 8, 9.

Thais V 7, 3.

11111η111111 ηψψ11η11ηωωω,
111111ημω11 1111

Χ 1, 17. 10, 2. efflasyrion, 1111111111, 111111 in Syrien am
,(111 1101111 311111ιι (ἡ Κοίλη 0111111111 (111 1111111111, XI, 19.

Συρία), 111 eigentlich das Τ11 1111111111111111111 V5, 17.

1111111111 Libanon und 111111- 11111111, Η11ρ1111111 Βόο11111,

111111, 11111 1111111111 der 1111- tyrische Kolonie, IV 4, 20. VIII

111111Τ111Βγ11111,171,4.5,9. Die 1, 33.

Bewohner‚ Syri, IV 1, 5. 12, 12. Thebe, 011 in 1111111111Π4, 10.
Syrtica 1111111011 an der grossen Themiscyra, 811111 ander 3111111111

und kleinen Syrte in Nordafrika‚ des Schwarzen 1111111, VI5‚ 24.
IV 7, 19. ’ 1111111111 V 2, 5.

Tabae (andere Lesarten: Rha· Thermon, Fluss in Cappadooien,
gae = Ῥάγαι und Tara), Stadt 11 111111111111181111111Μ111,715,24.
der Grenze von Medien und Τ1111111111111111,15.

Ρ11111,1Ι 13, 2. 1111111111, Β111ο11111 der 5111111111

11111111, 11111111111111111111111001, Landschaft NordgriechenlandS,

 

