325

14, 9. VI 3, 3. IX 2, 24. 6, 20. Hymeti& Nebenfluss des Α11111111,
x 10, 2. 1111,13.

11111111171111111111111 inPephlngonien, Hydarnes, Oberst des Dareus, IV ,

111 1, 22. 5, 13.

Hephaestion, AlexandersVertrsuter Hydaspes, N 1111111110 1111Α1111111;
und 11111111111111111 Begleiter, 111 ihm 11111111 Alexander den
11112,11.11.21.111,11. 17. Porus, 1111 12, 13. 11, 5. 1.
18. 5, 10. 1112111111, 11. 11111111.

11, 10. 11. VII 7, 9. VIII 1, 1. 1111111111, Nebenfluss des Acesines;
10. 2, 13. 10, 2. 12, 4. 6. 1514, 1111 1111111111 Alexanders Heer
15111 1, 36. 10, 6. X 5, 20. den Weitermerseh, IX l, 35.

Heracon Χ 1, 1. 1111111111 V11 7, 36. 37.

Hercules, Sohn des Zeus und der 1111111111,Τί11111111 1111 deostuser
Alcmene, 11110, 5. VIII 5, 811. des Kaspisehen Meenee, IV 5, 5.
17. 1114,21.111,11;1111111- 13,11. 18. VI 4, 2. 3. 19. 25. 5,

ander 111 Ahnherr des 111111- 1. 22. 24. VIII 3, 17. Die Be-
(1011111111Κ6111111111111111111- 11011111,Ηγι·11ῑ111, ausgezeichnete
11111111 IV 2, 2. 33 von ihm 1111111111 2, 6. 9, 5.

besonders 1111111 III 12, 27. IV Hyreanlum mere, anderen Neme des
2, 2. 17. 8, 16. IX 2, 29. 1111111 Kaspisehen Meeres, VI 4, 18;

dem Hercules Tyrius 111 Μ111111 (1011111111 VII 3, 21 2111111111
zu 1111111111, der von den beiden 11111111 111111111111111.
2111111111 111 (1111 (111 Handels Hystaspes VI 2, 7.
1111111 wurde, IV 2, 3. 17. 3, 22. Iberia, griechischen Neme der
816. 1111111111 indischen Her· Pyreniienhnlbinsel 11111 Flusse
11111 111 1111111111 der Liehegott Ebro (Iberus), X 1, 18.
Wischnn gemeint, deenen Bild 1111'1neus, Sohn des Artabazus, III
vor dem indischen Heere einher- 13, 13.
getrsgen wurde. VIII 10, 1. 11, 2. 1111111111, Lendetrieh 111 der 17111-
14, 11. IX 2, 29. 4, 2. 21. 1111111 de1· Belkenhelbinsel, 110111-
Η11111111111111111111111111111111111111, 1111 von Epirus, V16, 35. Die
1111111111111111111111111111 Bewohner, 1111111, III 10, 6. 9.
Alexander sugestifteten Ver· IV 13, 31. VI 3, 2. IX 6, 20. X
sehwdrung hingerichtet, VIII 6, 2, 23, leben vom Raube11110‚9‚
7. 25. 7, 1-15.s,5. 14. 20. Imbres, 11111 im Nordosten des
Η11111111. Iberia. dg'eisohen Μ11111, IV 5, 22.
Hlberus 11111111. India, Vorderindien, den Grieehen
111111111111111,11111111111111111111111 11111111Α11111111111121111111111-
11111111101111111167-27 z X 1, 18. 11111111,11111111111111111111111 Hypasis
detritis, macedoniseher 71111111, 111111111111,11Π11,8.ΙΧ3, 8. 4,
IX 7, 17-22. 8. X10‚ 43 1111111111 VIII 5, 3,

 

