323

Dymnus, 1111111111 11111 Ver· Euphrates, 1111111 811111 11 West-
sohwfirung gagen Alexander, VI 11111, 1111111111 11 Armenian,
7, 2-30. 34. 9, 8. 16. 10, 6. 9. fliesst in gleicher Richtung' 1111
19. 20. 11, 30. ’ a dem Tigris, 1111 walchem er in

Ecbatana, Hauptstadt MedienS, 1111Ρ111111111Μ111111111 11111-
Sommerresidenz der Ρ11111- det, III 1, 10. 3, 7. 7, I. 171, 3.

.· laage, 111, 1. v 8, 1. 13, 1. 5, 4. 8, 11. 11. 9. 11. 111. 13.

1111111. 11, 11. 11. v 1, 11-11.11. 29.
Ecbolima, Stadt in Indien unae· 11111. lx 1, 13. 10, 3. Χ 1,
11111111· Lage, VIII 12, l. 16. 5, 12. 18.
[lanionia-a (1) VIII 6, 9. Euripides, 1111111111 griechischer
ΕΙῙΙ, Bewohner der Landsohaft Elis Dramendichter, 480-406, VIII 1,
im Peloponnes, VI 1, 20. 28, die hier 1111111111 Versa
Ε1111111111111Η1111111.1111111111) sind 111 111111 Andromache.
VII 9, 19. 1111111111. 6,1. 7, 8. 712,
Ε1111111 VIII 6, 9. 20. 24. 13. 14. VII 7, 2. Adjektiv [111-
Εμῑτιιε, 'die westIiche 1111111111 111111 VII 7, 2.
Nordgriechenlands, X 1, 18. ΕιινγΙόοὴιιε VIII 6, 20. 23. 26.

ErquIus aus MinIene, Ffihrer der 1111118((181118111111111111101θ 1118·
Bundesgenossen AlexanderS, VI derlaflfflfflg 1111 1111111011θῦ 311111θῦ,
1, 3. 23. 8,17. vn 3, 1131-11. 1111101111114, 20- Χ 1, 11.
7,9, 21,22‚24¹ 71112,40. 1111111111, Name der persisohen

1111, ein luder, vm 12, 1. 3. 1111111111, 111 111-

Erythras, sagenhafter indischer 1111111111, 1111118011111101118111111111
Κόηἰς, nach welchem das Ery· 1111181131θ5113111611111213ι
1111111111Μ11111111111111111Ι, 11111181 11113181 5110111 1111161181
14449, 444( 1,13. 14, 1111111141 am Sadabhange des

Etymandrus (die Handschr. ethy· Him³¹³7³‚ 1111111111 In den Ben-
1111111), 11111111111 Fluss in 11111011θῦ 1166111111θῦ, 11111 9, 5·

Indien, VIII 9, 10, IX 2, 2. 4, 8. 17. 20.
Euboica nens s, (1044444, Gaza, Stadt in Ρ11111111, IV 5, 10.

Ε111111111111011111111111111119. 627¹ 7' 2⁸ . .
, , Gazaba (1), 1111111111 11 Sogdiana,
Eudaemon, 1111111111 Iruppen- VH, 4, 1,

fuhrer’ X 1’ 2¹· Getae, 11111111111 Volksstamm zu
Euaruataa(= Wohlth'ater),Beiname beiden geste„ de, 44444, Χ), 44,
der 1111111111· 111111111- GobaresabergibtParsagadava, 10.
Humanas aus Cardia in Τ1111111, — medischer 81111111 4, aff.
Geheimschreiber Philipps und 1111111111, alteamSangariusgelegene

AlexanderS, tfichtiger Feldherr‚ 1111111111111141111111111111,
ΙΧ 1, 19. X 10, 3. IIII, 12.

21*

 

