‘l'exte und Ausgaben

citeros iisden 111 11. Ligurius und 111611

111111161616161. sur den Sohulgebrsuch '
hernusg. von H. Nohl. 9. verbesserte Auiiege. ,

1894. Preis geh. 60 Pf.

- 116061111111116111116.11116186161611. Ἰ

hercusg. 661 Η. Nohl. 9. 6611616116 Auilnge.
Mit 1 610¹anfd⁰⁸ Forum Romanum. 1894. Preis
geb. P.

- liede fir 1. Murena. Fur den Schulgobr.
hercusg. von H. Nohl. 1611111116. 1899.
Preis 161. 40 Pi, geb. 70 Pf.

- I‘hiiippiscbc Bedent 1., 11.‚ 111, VII. Fttr
den Schuigebr. hereusg. von Η. Nohl. Mit
1Abbiidung. 1895. Preisgeh. 60 Pf.. geb. 1 M.

- itcde 11111101111116111161 0116116161.
1111 den Schuigebr. 1611616661 Η. Nohl. 2.

unversnuerterAhdr. der 2. Aniiage. 1901. ’

Preis 161. 60 Pi. ,

- Rcdc tir Roscius 161 Ameria. Fttr den
8616116111611111.1611111111.166116116116
Aufl. 1897. Ρ1611 gen. 50 Ph, geb. 80 Pi.

- Rode tir Ρ. Sestius. For den Schulgebr.
16166111. 161 H. Nohl. 1897. Preis gch. 70 Pi,
161. M. , ,

-- Rode thr Ρ. Sulla. ser den Sohuigebr.
16161711. vfon Η. Nohl. 1899. Preis gch. 40 Pt,
geb. oP.

- 116116 gcgen 1101611161 6. dns 1161161661
dor 1111116161111116361(1961161. 111661
6616136111611111.6611111111. 2. verbesscrte
1611616.11ὲ1ὁ139 Abbildungen. 1900. Preis
geb. M. . . ·

- tnkicgeccnritt gcgen 6. Verres. 11161161
11661. 1’6116116111ς611.1616111.6611111111.
⁶2. 1611616116 Auilsge. 1896. Preis geh. 70Pt‘.,
161). Μ.

· - quaestiones Tullianae. Pers primu de Cice-
ronis epistulis scripsit 0. A. Lehmann. 1886.
Preis 161. 3 Μ.

Stangl, Th. Der sog. Gropovschoiiast nu eli
Ciceronischen Reden. Uberiieierung‚ Text
und Spraohe 661611611161161166661616161611
der Leydener Handschriit dargestelit. 1884.
Preis geh. Μ. 6140.

06116111 Nepotis 11116. Ed. 6. 16011166. 1884.
Preis geh. 60 Pi, geb. 90 Pi.

- - Fiir den Schuigehr. beorh. vonA. Weidner.
Mit Einleitung, Nemcnverzeichnis undAn-
hang versehcn 661 loli. Schmidt. Mitti
Abbiidungen und 6Ksrten. 4. verbesserte
Auiiege. 1895. Ρ1611 geb. M. 130.

(2. 011111 Rufi historiarum Alexandri Magni Ma-
cedonis libri qui supersunt. 6111611616-
gcbrauch hereucgegcben von I’ll. Stoopl. itit
1 1116111111, 1 Kerte, 1161611111161611161.
1902. Ρ1611 geb. Μ. 250.

0611161 liuius. (ieschiohtc ilcxunuers des
croton. Fer den Schuigebr. bearb. ven
6161116111. Miti'ritcieiid, l'i'rextiignren,
einer Karte ,Imperium Alexandri Magni* und
der „Aiexandcrschiacht‘ in Farbendruck
9. 6166111161161 Abdruck der 1. Auflege.
1901. Preis geb. 111.

11611161, 1101111616 (Catuli, Tibuli, Properz,
ovid) 1116116611.1116668616166111616616.
von A. Riese. 1890. Preis 1611511, geb. 1 Μ.

Eutropi brevtnriunt ub urbe 66111111. Ed.

0. 1111611. 1111111161. M ito.

1611111611111111. Ed. 0. 97196111. 1886. Preis
11611111 51111801 carusius. Scholarum in usum
6111611111111111619. 1884. Ρ1111 geh. M. 125,
,1111011011 Scholnrum in usum edidit
Μ. Petschentp. Editio 111616. correctior. 1889.

¹ Preis 161). M. 140.

-61611, Scholsrum in usum edidit 0. Keller
et J. 1111111161. Editio 111616 emendata. Mit
iXarten. 1899. Preis geb. M. 166.

Horatius iiieccus. 11111111 von Μ. Petschmts'p.
6111111111. tumgoarbsitetesusssge. 1891.

· Preis geb. Μ. 160. l

v- ·- 16111111 ihr den Schuigebr. hersusg.
von A. Weidner. Mit 12 Abbildungen.
1896. Preis geh. M. 190, 161. Μ. 150.

florez, 8111161 und ilpictein. Mit 111111111-
gen 661 t. Mueller. I. Teii: Setiren. 1891.

’ Preisgeh. 814. ,

- - 11. Teiiz EpisteIn. 1893. Ρ1611 geh. 8 Μ.

hivi ch urhe 66111116 iibri. Ed. A. zloyerle.
ParsI. Editio minor. 1888. Preisgeh. 1M.·

.- - Pars 11. Liber VI-X. Editio maior.
1890. Preis 161. Μ. 190.

- - Editio minor. 1890. Preis 161. 1 M.

-· - Ρ111 ΙΙΙ.1 ί101161· XXI-XXV. 1890. Preis
161. M. . .

-· — Pars ΙΜῙΙΞ1ἆ161 XXVI-XXX. 1889. Preis
geli. M. . .

- - Ρ111 V. Liber XXXI-XXXV. Editio
maior. 1890. Ρ1611 geh. M. 120.

- - Editio minor. 1890. Preis 161. 1 Μ.

- - 16111111666116111111-11116111.
Editio moion. 1893. Ρ1611 geb. M. 120.

- - Editio minor. 1893. Preis geh. 1 M.

- - Pers Vi. Face. II: Liber XXXIX, XL.
Editio 111161. Adiectum est senatus
consulturis& Bacchanalibus. 1894. Preis
geh. M. . .

- - Editio minor. 1894. Ρ1611 gen. 1 M.

- - Pars VII. Fasc. I: Liber XLI. Editio
maior. 1899. Preis gen. 50 Pf.

- - Editio minor. (Unter der Presse.)

- -Pars VII. Faso. 112 Lib. XLII. Editio
maior. 1901. Preis 161. M. 180.

- - I. 11. XXI. XXII. Adiunctue 6611661161
selectae ex librisIII, IV, V, VI‚VIII,XXVI,
XXXIX. Untcr Mitwirirung v. A. Sollelndler
111 den Schulgebr. herausg 6. A. liuperto.
4. verhesserte Aufiage. Mit 3 Karten und
1Abb.1899.Preisgeh.M.1.50,geb.M.1.80.

- - 111-1116,1111.1111111161, 111
den Schuigebr. bearb. von Dr. P. Altrecll.
Mit 2 Κ61161. 1899. Preis 161. M. 160,
geb. M. 180.

- -· Liber XXVI. Mit erklltrenden Anmerkun-
gen. Hereusg. von A. stlta. Mit 9 Abbii·
dungeln und bKartenskizzen. 1895. Preis
161. M.

- - Liber XXXXV. Mit erkiirenden 111161-
kungen. Herausg. 161 Dr. i'. W. Pssupcn
Mit 4 Κ111666111661. 1900. Preis geh.
6611, ges. 11. neo.

itemesti 11161611 libri περὶ φύσεως ἀνθρώπου

661116 latina. Ε libr. ms. nunc primum edidit
et apparatu critico instruxit 0. Hclzloper. 1881.
Preis 161. 6 M.

Verleg 161 0. 1166116 11 Leipzig.

νυ,- - -.-,.. ..-.

 

