hingerichtet VII 1, 5-9. VIII 7,
4. 9, 6. Χ 1, 40.

Alexander, Offinier im Heere Alex·
andere, VIII 11, 10. 14. 15.
Alexandria (drea), Neme vieler
vonAlexendergegrdndeterStddte.
Bei Curtius finden sich crwdhnt:
1. Des dgyptische gegriindet

imJahre 332, IV 8, 2. 5. 6.X
10, 20.
2. Das im Jahre 329 1111 Cau·
111111 gegriindete VII 3, 23.
3. Das indische, am Einfluss des
Acesines in den Indue, IX 8, 8.
4,]111 1111 Tanais gelegene
(Ἀλεξάνδρεια ἐσχάτη) VII 6, 25.

Α11111Χ1,18.

Ananieae 111111, Pass von cilicien
nach Syrien, durch den Dareus
nach 111111 111111, 111 8, 13.

Amazdnes‚sagenha11eskriegerisches
Frauenvolk‚ VI 4, 17, 5, 24-32.

Α1111111118,Β11111111 des Dareus, VII
3. 4.

Amissus eus Megalopolis X 8, 15.

Ammon 1. Hammon.

Amphoterus, Bruder des Craterus,
Befehlshaber der macedonischen
Flone 1111 Hellespont, 111 1, 19.
IV5, 14. 8, 15.

Amyntae, 0111111 im HeereAlexan-
ders, 1119, 7. IV 6, 30. 13, 28.
Vl, 40. 4, 20. 30. VI 4. 2; wind,
wegen Teilnahmc an der Ver-
1111161111(111Ρ111111111111111111ς1,
von Alexander freigesprcchen
vn 1, 10—2, 10.

— Lyncestes V 2, 5.

— 111111111111111111Το111(1110111111
(1118111111111111111111 von Bactrien
VIII 2, 14. 16.

315

- fldchtetnechdemTode Philipps
zu 1)11·111111111,18. IV 1, 27—
1111.

- Sohn des Perdiccas, 1111111 in
Macedonien eine Versohwcrung
111 und wird von Alexander
beseitigt VI 9, 17. 10, 24.

—- 0111111 Alexanders, Gegner des
Philotas, VI 9, 28. 29.

— macedonischerOIfizier, VI 7, 15.

Ancyra, jetzt Angore, eine an· ‘-

geblich von Midas gegrdndete
811111 Grossphrygiens, 1111, 22.

AndromdchuS, macedon. Sdldner·
fiihrer, Statthalter Cdlesyrienrn
W5999

Andr-oneres V 1, 40.

Andronicus VII 3, 2.

Andrum, Cycladeninsel sndlich von
Eubfia, IV 1, 37.

111111117111 6, 9.

mindam, Anfiihrer eines Teiles
des macedonischen Fussvolkes,
V2, 5. VIII 11, 15.

Απῒίῃόηιιδ, ausgezeichneter Osfizier
Alexanders V 2, 5, 81111111111

Lydiene IV 1, 35, crobert Ly· .

ceonien IV 5, 13, 1111111 Lycien,
Pamphylien und Grossphrygien
xlc, 2.

Αηῒίμέῒθτ, 111 Reichsverneser in
Europa zurfickgelassen 111 1, 20.
V 1, 40. v11 1, 1. 10, 12. x 10,
143 besiegt dieLaceddmcnier IV
1, 39. VI 1, 1-18; dbernimmt
nach Alexanders Tod die Re·
gierung X 7, 9, 10, 18.

1111111111, Leibwdchter AlexanderS,
WHQ9

Α111111118,Ζ11111111111111111111111111
AlexanderS, VII 1, 15. 17. 32. 35

 

