sierenden Bewohner, Scythae,
werden eingeieilt ineuropaische
66666161166116 Scythen VI 2, 13.
-IV 9, 2. 14, 3. 15, 12. 13. 111

335

616 glanzendes Zeugnis 1111161666
611166 0116161161, 1616616111616,

nach seinem Tode ihrem Leben
ein Ende zu 61661166 X 5, 19-25.

2, 13.6,13.1114,6. 32. 6, 5. Sisimithres, Statthalier in Sog-

nenenffiaffiaffl

diana, VIII 2, 19. 2711. 4, racc.

17. 18. VIII 1, 7. 1⁸4, 5. 111224. 8166666116(61666611661111111125.
axmrfflmwmmaamama
5. VII 4, 6; 11116 Lebensgewohn- Sittacene, 816116611616611611166 811-

1161166 116, 33 ihre Veranlagung
1118,10.

Scythae Α1111 616116 Abii.

Seuthes ΙΙΙ., 1111161 der Odrysen
(6. (166), X 1, 45.

81111, 1661661166 16111 6111661166 Hy-
daspes und Α6661666, IX 4, 2.
Sibyrtius IX 10, 20.

8161116 VIII 5, 8.

8111611, 6116616 816111 Ρ1166161666, 11
1, 15. 4, 15. Die Etnwohner,
8111111111, IV 1, le. 4, 15.

smmfflrn
811111111611166166116 16 Nordafrika, Scyhythcs (Sopilh. die Hes.; vgl.
Bl. f. d. bayer. Gw. 1899 S. 549)

61666
1661661166 Ρ11666616111 816666 661 86611116 VIII 7, 2.

Schwarzen Meere in Paphla· Sostraiiua VIII 6, 7. 8.

IV 7, 19 (z Blemuiil.
8166666666, Ε1611611661 der mi-

gonien, VI 1), 6.

8161111118, Cycladeninsel 1166111611 166
Ρ6166, 11 1, 37.
smafflmnm
Sisiflamhis, Tochter des Kcnigs
Artaxerxes ΙΙ, 6661611116 des
Arsames Mulcer des Dareus ΙΙΙ.,

1666 am Μ111611661 des Tigris,
12, 1 (die Hss. satrapeae).

socrates, 816111161161166 01116166,

11 5, 9.

8661116116, 66161161616 6616166116

1161166 6111661166 Oxus 6611 Ja-
161166, grossenteils 6666161161,
111 10, 1. VIII 1, 35. Die Be-
wohner, 86611161111112, 9. IV 5,
5. 12, 7. 1114, 5. 5, 1. 8, 21. 10,
4. 10. VIII 1, 7. 35. 2, 33. IX 2,
24. Χ 10, 4.

8611,11161666161111601116166, III 7, 2.

8116116 VI 1, 16, 3, 2, Spartani IV

8, 15. 1114, 39. Adjekhiv Syar-
161166 Χ 16, 14.

8611661666, Frennd des Bessus,

den er an Alexander 1611111 und
ausliefert, VII5, 1911. 6, 14. 24.
7, 31. 33. 38. 9, 20. VIII 3, rff.

gerat bei Issus 16 Gesangensehaft, Stamenea VIII 3, 17.
mannstmwamm mmnwffin.
wird von Alexander 6616 61161- 8161116, Τ6611161 des Dareus, bei
mhtigshe 116116611611111 12, 1711. 16666 16 Gelangensehait geracen,

12, 1911, 1111 grosser Einfluss

661

661 1116 13, 1211, 11116 Anhang· Strata, Fi'rrst 1611 Aradus, IV 1, 6.
1161111611 66 Alexander, rugleleh - 161611668111611,Ι11,16.20.

 

