XIV

3, bvolgante Η colentem 16111111111111111 18 pote-
rant Η potuerant

4, 11 id quemque Η unumquemque 12 regium Η regum
14 His Η lam his 22 quoque Η [quoque] 34 ducis E.
Η111111 iilius exercitus E. 40 Inde -ι 1111ΗΙ1111111
-,1111111

5, 7 praepararant Η praeparaverant 10 succurrerent Η
occurrerent 14[iussit] Η iussit 201111111-1111111111
Η poterat — nefastum 22 occup. 11111111. 111111
28 ad parv. Η 11 parv. 42 sagittarum Η sagittandi

6, 1 11111111Η11111111 111111. . . .,1111111Η1111

7, 3111, ut q. 1., f. Η 11 q. 1., 111 f. 2125 111, 1111
¹ a. dira saepius q. opus est (1111111111111111. Tibi
a. quietius q. par est denuntio: 25 11111111111111
indices 28 iussum Η iussit eum 28: ad alia - deos:
(111111111Η1111111 — deos. 31 qua 1111111111 36
escenderet Η ascenderet 39 his Η 111
8, 1Η1111111Η11111111 1111111,111.Η1]1111,111. ,16111111
Qui
9, 3 loricam non i. Η 111111 1111. 4 111111111Η1111-
mento 9 desiluere, turb. Η 1111111111. Turb. 12 pro
se quisque Η ipsi quidem 14 c. repetiit Η 11 c. 11
recepit 14 reliquumque diei 11111111111111111111
111, 4 tradi Η trahi 9Interrogantiq. Η Interrogatiq. 14
Τ11111111Η ’11111
11, 311111 Η 11111 511111111111Η 111111 10desperave·
11111Η desperaverint 16 enisis Η 11111 2911111111Η ,
dediticior.

VIII. 1111.

1, 15 111111111111111111111 34 praeeip. 1111111-
1Ηρ.1. praemium 37 subegisti Η 1111111111 49 1111
111
2, 1 1111 personante regia Η totam personans regiam
13 conform. Η confirm. 26 emicabant Η micabant 30
id 1111111111. 32 Μ. [ac] V. Η M. 11 V.
3, 11 111111111Η11111111. est

4, 15 miles, — vix sust. Η miles, aegre -1111, 22 11
- tradito 11111111111111 — tradit. Barbara 25
potuerat Η poterat 26 arbitrentur Η arbitretur

 

