317

Kleinarmenien geteilt, IV 9, 14. Arvae, unbekannte Stadt in Hyr·

11, 12. v 1, 13. 44. vi 3, 0111

00111011, VI 4, 23.

3, 20. Die Einwohner, Armenii, Asander Vll 10, 12.
dienen im pereischen Heere III AsclepioddruS,Trnppenfl'rhrerAlex·

2, 6. IV 12, 10.

endere, Vll 10, 12,-3110111116, 9.

Anhelans, snm philippe 11.‚ 18111111, 13· 55114, 1· 5214-

Alexanders Halbbruder, nennt
sich nach dessen 'sode, vom Heere

VI 2, 13. Vll 9, 17. IX 6, 20. X
1, 37. 2, 25; Adjektiv Asiaticus

zumKiinigausgernsenfflhilipplll. X 2, 25· 3, 5·
χ 7, 2-7¹ 10¹ 12 13·3,15·9‚ 13· AspasleS, Statthalter in 0011101100,

Arsinoes wird von Alexander als
Statthalter nach Medien gesand
VIII 3, 17.

Ατεέηιθε, Stetthalter von 01110101,
ΙΙΙ 4, 3.

ix 10, 21.

t 1001105110, 1111100101 Kfinig, Vlll

Minime, tiichtiger Oberet Alex·

endere, V 2, 5. Vl 8, 19-21.
VII 1, 5. VIII 1, 36.

— Statthalter in Drangiane, VIII Athenae In 2, 10· X 2, 2. 3· Die

3,17.
- (1) 810111011οτ111Α11011,111Ι3,1.
Αῐῒᾶῦῑιιιιε, persischer Heerfiihrer
und Statthalter in Illeinesien,
dientebereitsunterArtaxerxesll.
MnemonundunIerArtaxerxesIll.
ochus, nnter dessen Regierung

Bewohner, Atheniense& 1112, 10,
ihre Gesandtsehalt an Alexander
III 1, 9. IV 8, 12, an Dareus
llI 13, 15; ihre Unterwerfung
durch Philipp Ill 10, 7. VIII 1,
33, Stellungnahme gegen Alex-
ander X 2, 2. 6. 7.

01 wegen Teilnehme an 011101 Αῑῃθῃῃῦόηεῐν5,15, 17,
Empdrnng nach Pella zu Philipp Μὴθῃῃᾱῡηιε IX 7, 3, 5,

11011 V 9> 1· VI 5, 2· 1019111111 Minoe, persischer Statthalter in

begnadigt, kehrte er nach Persien

Grossphrygien, III 11, 10.

11111111( 1111011111 1111111111 11111113 ΑῒῒᾶΙιΙε, bewiihrter macedoniseher

mit grosser Treue III 13, 13. V
9, 1, 12. 13. 17. 10, 10, 11,
12, 7. 8. 18. VI 5, 1. Naeh dessen
Tode ergibt er sich Alexander·
und tritt in seinen Dienet Vl 5,
1-6. 22. VH 3, 2. 5, l. VIII 1,
1019.
Α11000502(Α1100010)110), Ilnuptort
der Provinz Ariana, Vl 6, 33.

Artaxerxes (-xersee) 1011050101-

name, den sieh Bessus lieilegt,
VI 6, 13.

General, Oheim Cleopatras, der
zweiten Gemahlin Philipps 11.‚
GegnerAlexandere,derihndurch
Parmeniobeseitigen liess, dantia-
lus die Regierung en den Sohn
Cleopatras zu bringen suehte,
1119,17.11111,3.111111,42.7,
4. 8, 7.

— Bel'ehlshaher der Agrianer, IV

13, 31.

— Vlll 13, 21.
Attica terra X 2, 1.

 

