:les

1111111, l'eldherr des Dareus, Jaxarles (Syr-ijs) nennl, 111
lielerl Babylon en Alexander 111, 6, 17. 21.
von dem er zum Slctlheller 11111111 aus Rhodus, tnehliger
11111011111111111111119, 7. I'srhrer der griechischen Soll-
12. 14. 10,14.1l, 20. 12, 1. 4. 1111111(1110111111111111111111
5. 15. 18. 11, 5. 16, 1. 4. 7. 11, GegnerAlexenders,gesl.imFrihj.
nnuman mfflnnmnfflffll

minuto, stadt in Indien, VIII - ethiopischer, in Theben resi-
10122· dierender Konig, Sohn des 'Ii-

UollilcslMedilesl, Verwendlerund thonos und der Eos, IV 8, 3.
811111 dee Dareus, V3, 11211. - IX 3, 21.

1111111111 Landsohelt 111111. 1111111111, die atelle, am westlichen
1111ρί11111 Meere mil der Haupt· Niluler gelegene Henplstndt

, 11111111111111,111111,1011111- Mittelfigyptene, Residenz der

ander unlerworfen, Parmenio 111 persischen 8111111111, 11 1, 30.

81111111111,11111 nach Alexanders 7, 4. 5. 8, 2. X 10, 20.

Tod 11 Pithon, IV 5, 5. V l, 9. 1111111111· X 10, 2.

11. 4, 2. 7, 12. 8,1. 18,1,1Ι Menedemus, macedonischer Obersl,

estnemennfflffln 1111111
1111. Die Bewohner, ueni, llenes (Meneel V 1, 43. ,
1112,4.9,5.1112,11.12. 14, 11111111 (s. Melsmnidesl, mece-

24. VI 3, 3. VH 8, 18. donisoher Oberst, IV 12, 4. 15, =

melus, ein in Medien enlspringen- 12. 16, 32.
der Nebenfluss des Araxe& Cur· 11111118,111110111111111111181111
lius dagegen 11111111 Araxes 111 in Babylonien, V 1, 16.
einen Nebenfluss desMedusV4, 7. llenon, Stelthalter Alexanders in
Ueualopolllanl lMegalepoll, Ein· Syrien, IV 8, ll.
wohner von Megalopolis, der llonon, Stettheller Alexanders in
Hanplsledl Arcadicos soil 369, Arachosien, VII 3, 5. IX 10, 20.
11 1, 20. 1111111 1113, 1. 13,14.
llelamnltlas 1Μ11111111111 10, 11. llatae, Berg inIndien unbekannler
111Ιοί111, llichliger Obersl im Lege, VIII 10, 12.
Heere Alexandere. Nach dessen Mesopotamia, dae Lan'd zwisohen
Tode wind er 111 Belreiben seines Euphrsl und Tigris, IV 9, 1. X
Gegners Perdiccas ermordet: III 1, 19; Ursprung des Nemens V
9, 7. 11 13, 27. 14, 14. 1116, 1, 153 Βο1111111ο11111111111112,
1921111112, 17. Χ 6, 20. 7, 3. 8, 2. 119,6.11,15. IX 2,
111. 8, 1-7. 22. 23. 9, ’11. 133 Klima X 10, 10.
llelon V 13, 7. methymnae, Einwohner der Stadl

1111111111, 111111111111 em Tanais Methymna anf Lesbos, IV 5, 19.
(Dori), wie Curtius 1111111111 den 8, 11.

 

