319

7. 12, 1. 5. 6. 14. 193 ermordel 81111111111118, persiseher 81111111111
DareusV13, 6, 9.11. 13. 15.18; in Syrien, Sohn des Maelius, V
lasst sich Artaxerxes nennen VI 13, ll.

6, 133 wird von Alexander ver· 8111111111, 1111111111 Gegend
felgt VI 6, 19. 21. VII 4, 40. 5, Asiens, VIII 5, 2.

193 besehliesst gegen Alexander 8111111111, Eunueh des Dareus,V
Krieg 1⁷16, 20. VII 4, 1-7. 14, 11, 4. 12, 10.

211211 Wird (1111011 vermi 80· Bucephala, eine vonAlexanderam

langen und zu Alexander ge· westufer des Hydaspes ge-
bracht Vll 5, 19-26. 36-43. 6, grfindete 33331, IX 3, 33,

14· 153 111111 111 1111111118 11111· Bucephalas, Schlachtross Alexan-

gerichtet VII 10, 10. 8111111111- der„ 315, 1313333,

1111119111 13, 13· 1111419119· Eumelus (Bnmddus), Fluss in
361181316118, 1181181 11161 7· 2⁰· Assyriam, Nebenfluss des Lycus,
111-19. 119, 10.
81011 IV 13, 36· 81111101, 1111811111 an der Kiiste
811011 IX 7, 4-11- Phdniciens, IV 1, 15.
Boaulia, 1111111111Μ111113111111111- 3333311, valkerschaft in Medion
1811181 111101 7· 111 4, 20· 111312· wesllich vom Kaspisehen Meere,
Bolon, macedonischer Offizier, VI 11113, 12, 14,3,15‚ 12,

11, 1··7· fialas, 81111111111 Alexanders in

Borystllsnoe, Flnll im enropdischen Paph13g0n10n‚ 111 1, 34, 135, 13,
8111111111,111111111111111111811111111 3338 VI ῃ, 33, 37,

Meer‚1'0¹⁵²l Dnjepr, 11 2² 13. 1111111111 V 2, 17.

3051313310θὲἶίΐὲἑῖἳζξῖἓξζὲξθγὲἲ 11111111111118, vornehmer Spartaner,

11111111, 1111111111 das Asowsche ΠΙ ¹32 ¹5·
mit dem Schwarzen Meere vla, callisthenes, Neffe des Aristoteles,

aus Olynth, Geschiehlschreiber
im Gefolge Alexanders, wird von
diesem, weil er sich gagen eine
gdltliehe Verehrung des Kdnigs

13. VII 6, 12. VIII l, 7.
Baxus IX 7, 4. 7. 8.

Branchidae, Nae'hkommen des
Branchus aus Delphi, in deren

Familia die Verwaltung des
Apolloorakels 111 Didyma bei
Milet erblieh war. Da sie das
Tempelgeld an Xerxes ausge-
liefert hatten, verpflanzte sie

aussprichl, wegen angeblieher
Teilnehme 111 der Versehwdrung
des Hermolaus hingeriehtet (Einl.
S. Vl: VIII 5, 13. 20. 6, 1. 24. 25.
27. 29. 7, 3. 8. 10. 8, 19. 21.

dieser, um sie der Raehe der cappadocia, Provinz Kleinasiens

Griechen zu 1111111111, nach
Sogdiana3 ihre 811111 wird von
Alexander zersldrt: VII 5, 28-35.

zwischen Cilicien und dem
Schwarzen Meere, III l, 24. 4, l.
Vl 3, 3. V113, 20. x10, 3. Die

 

