332

111. 9, 711. 10, 1, sein 11111811 an Phasis, ein im Caucasus 8111·

der ngisrung X 10, 4.
Ρ81118118 X 8, 15.

springender Fluss, 1111111181 1118
Sehwnrze Mser VI 11, 25.

Pareae, urspriinglieh Nams der Piraeeus, indiseher Fiirst, 111136.

Beviilksrung der Landsehaft

nn

Persis (s. das), seit Cyrus Ge· Phiiippus,AlexandersVater,zweiter

8881188818 der stiilkerung des
von ihm gegriindeieu Raiehes3
ihre 8111811 und (1811188118 III
3, 811. IV 6, 3. 5. 6. 112, 1922.
vfflnmusxnu.m
sepiem Persae IV 12, 8 sind (118
Minister des Kiinigs gemeint,
derenZahI gleieh derder Stiimme
der Perser war.

Pareamus, d. i. snut der Purser,
181 wohl die griechisehe siber-
seizung des persisehen Namens
(Parsagadai) der HaupIstadi der
Persis und des gesamten Persen-
reiehes: IV 5, 8. V4, 33. 6,lff.
umam

' Persicum mare, der Persisehe Meer-

busen, V 3, 2.

Persis, das reiche Siummland
der Perser arn Persischen Mser-
busen, 111 11, 19. IV 10, 6. 14,
24. Vl, 37. 2, 16. 3, 3. 16.

mnfflnumuunm

10, 23. ¹

Peucestes IV 8, 4.

Peucestes IX 5, 14. 17. 18.

Ρ81881818717, 15. VII 10, 10.

, Ρ1181118111118 ΙΙΙ 3, 1. 8, 1. 13,14.
IV 1, 37. 5, 1511.

Pharos, Insel vor Alexandrea,

auf walchen unier den Ptolo·¹

11188111 der wegen 8811181 Ηό118
zu den sieben Weliwundern

niihlende Leuehtturm 8111881
warde, IV 8, 1.

Sohn des Kiinigs Amyntas ΙΙΙ,
1811811111 11111 Olympias, reg.
359-336, 1117, 11. 10, 7. IV 15,
svnnwnmaavssn
3. VIII 1, 20. IX 6, 24. 8, 22. X
2, 23. 7, 2; 88111 Euda IV 1, 12.
7, 27. VII 1, 6. 115, 30; im
Gegeusstze zu Alexanders 8811181-
iiberhebung, in darer sich 111181·
seinen Vaier 818111, 8181811811 die
alten macedonischen Soldaian
Philipps Partei IV 10, 3. 111 11,
2311. VIII 1, 2211, Χ 2, 23.

- aus Acarnanien, treusr Leib-
8181 Alexanders, 1116, 111. IV
QHWQQ
- Arrhidaeus 818118 Arrhidaeus.
- 8818811 1111188117 13, 28.

- 0118181 der ihessalisehen Rei-
18181 1111 Η8818 Alexanders, IV
Qfflwffiffi
- Bruder (188 Lysimachus, VIII

’ 2, 3511.

- 81811181181818118111181811181118111
Gabinis Indiens, X 1, 20.

enimus Augaeus siehe Augaeus.

- Parmenios ¹Sohn‚ Alexanders
Jugendfreund, Fiihrer der
schweren Reiterei, IV 13, 26. V
2, 15. 4, 20. 30. VI 6, 19, wegen
Verheimliehung der ihm mit-
geteilten Verschwrirung des
Dymnus der Teilnahmean der·
selben verdfichtig, wird er ver
8111 Kriegsgerinht gestellt VI 7,

 

